# AndroidProject6thsem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applicationformcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationformcv/: AboutActivity.java  ApplicantTypeModel.java  AppointmentConfirmed.java  Bridedetails.java  DeedCategoryModel.java  DeedRegistration.java  Groomdetails.java  HelpActivity.java  MainActivity.java  MakeAssessmentFee.java  MarriageRegistration.java  MyFileUtil.java  MySingleton.java  OnBoardingActivity.java  PaymentActivity.java  PaymentGateway.java  RegistrationOfficeModel.java  SplashActivity.java  StateProgressBar.java  ViewStatus.java  myProfile.java
app/src/main/res/drawable/: background_splash.xml  editprofile.xml  edittext_border.xml  ic_add_location.xml  ic_arrow_drop_down.xml  ic_assignment.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_contact_mail.xml  ic_deedicon.xml  ic_developer.xml  ic_done.xml  ic_feeicon.xml  ic_fiber_pin_black_24dp.xml  ic_file_download_black_24dp.xml  ic_icon.xml  ic_keyboard.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_marriageicon.xml  ic_monetization.xml  ic_more_vert_black_24dp.xml  ic_no_internet.xml  ic_person_green.xml  ic_person_pin.xml  ic_person_white.xml  ic_phone_blue.xml  ic_reload.xml  ic_timer.xml  ic_today_black_24dp.xml  ic_version.xml  ic_viewicon.xml  ic_warn.xml  ic_wc.xml  ic_work_black_24dp.xml  spinner_border.xml
app/src/main/res/drawable-night/: ic_add_location.xml  ic_assignment.xml  ic_deedicon.xml  ic_done.xml  ic_drafts.xml  ic_edit_profile.xml  ic_email.xml  ic_father.xml  ic_feeicon.xml  ic_fiber_pin.xml  ic_gps.xml  ic_home.xml  ic_image.xml  ic_keyboard.xml  ic_location_city.xml  ic_location_on.xml  ic_marriageicon.xml  ic_monetization.xml  ic_pan_card.xml  ic_person.xml  ic_person_pin.xml  ic_phone.xml  ic_timer.xml  ic_today.xml  ic_viewicon.xml  ic_wc.xml  ic_work.xml
app/src/main/res/layout/: activity_appointment_confirmed.xml  activity_bridedetails.xml  activity_deed_registration.xml  activity_groomdetails.xml  activity_help.xml  activity_main.xml  activity_make_assessment_fee.xml  activity_marriage_registration.xml  activity_my_profile.xml  activity_payment_gateway.xml  activity_state_progress_bar.xml  activity_view_status.xml  content_main.xml  layout_fee_dialog.xml  layout_loading_dialog.xml  layout_switch.xml  layout_view_status_dialog.xml  spinner_item_text_colour.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/applicationformcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
