apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.applicationformcv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //volley networking library
    implementation 'com.android.volley:volley:1.1.1'

    //validation
    implementation 'com.basgeekball:awesome-validation:1.3'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // state progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // For image processing///////////////////////

    // apache commons io util
    implementation 'org.apache.commons:commons-io:1.3.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // image compression
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    ///////////////////////////////////////////////

    //about page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    //onboarding library
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //Navigational drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'

    //Spin kit for loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Toast library
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.2'

    // FAN
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Material Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    // bubble showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

}

apply plugin: 'com.google.gms.google-services'
