<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/marriageDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.kofigyan.stateprogressbar.StateProgressBar
                            android:id="@+id/state_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:spb_checkStateCompleted="true"
                            app:spb_currentStateDescriptionColor="#009688"
                            app:spb_currentStateNumber="one"
                            app:spb_descriptionTopSpaceIncrementer="5dp"
                            app:spb_maxStateNumber="four"
                            app:spb_stateBackgroundColor="#BDBDBD"
                            app:spb_stateDescriptionColor="#808080"
                            app:spb_stateForegroundColor="#009688"
                            app:spb_stateNumberBackgroundColor="#808080"
                            app:spb_stateNumberForegroundColor="#eeeeee"
                            app:spb_stateSize="40dp" />



                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#4169E1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Add Marriage Details"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="480dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/applicantNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tApplicant Name *">

                                    <EditText
                                        android:id="@+id/applicantName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/edittext_border"
                                        android:drawableLeft="@drawable/ic_person"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp" />

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/usernameWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tEmail">

                                    <EditText
                                        android:id="@+id/username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"
                                        android:drawableLeft="@drawable/ic_email"
                                        android:inputType="textEmailAddress"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp" />
                                </android.support.design.widget.TextInputLayout>


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/numberWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tMobile number *">

                                    <EditText
                                        android:id="@+id/number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"
                                        android:drawableLeft="@drawable/ic_phone"
                                        android:inputType="phone"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp" />
                                </android.support.design.widget.TextInputLayout>

                                <Spinner
                                    android:id="@+id/spinner11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:paddingEnd="20dp"
                                    android:background="@drawable/spinner_border" />


                                <Spinner
                                    android:id="@+id/spinner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:paddingEnd="20dp"
                                    android:background="@drawable/spinner_border" />


                                <Spinner
                                    android:id="@+id/spinner3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:paddingEnd="20dp"
                                    android:background="@drawable/spinner_border" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="380dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btnReset1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#4169E1"
                                    android:text="Reset"
                                    android:textColor="#fff" />


                                <Button
                                    android:id="@+id/btnSubmit1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#228B22"
                                    android:onClick="doNext"
                                    android:text="Next"
                                    android:textColor="#fff" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            //

            <LinearLayout
                android:id="@+id/brideLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#4169E1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Add Bride Details"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/nameWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tName of Bride*">

                                    <EditText
                                        android:id="@+id/Name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/ageWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tAge *">

                                    <EditText
                                        android:id="@+id/Age"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_today"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/occupationWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tOccupation *">

                                    <EditText
                                        android:id="@+id/Occupation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_work"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/fathernameWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tFather's Name *">

                                    <EditText
                                        android:id="@+id/FName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_father"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>


                                <Spinner
                                    android:id="@+id/spinner1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:paddingEnd="20dp"
                                    android:background="@drawable/spinner_border" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginEnd="8dp"
                                    android:backgroundTint="#4169E1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Present Address"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                </android.support.v7.widget.CardView>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/cityNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp">

                                    <EditText
                                        android:id="@+id/city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_city"
                                        android:hint="\t\tCity/Town/Village *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/policeStationwrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/policeStation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_on"
                                        android:hint="\t\tPolice Station *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/postofficeNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/postofficeName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_drafts"
                                        android:hint="\t\tPost Office *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/districtNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/districtName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_home"
                                        android:hint="\t\tDistrict *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/stateNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/stateName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_pin"
                                        android:hint="\t\tState *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/pinWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/pin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_fiber_pin"
                                        android:hint="\t\tPIN *"
                                        android:inputType="number"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/lengthResidencewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/lengthResidence"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_timer"
                                        android:hint="\t\tLength of residence (in years)"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginEnd="8dp"
                                    android:backgroundTint="#4169E1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:padding="5dp"
                                        android:gravity="center"
                                        android:text="Permanent Address\n(If same as Present)"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                    <CheckBox
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:buttonTint="@android:color/white"
                                        android:id="@+id/checkbox"/>

                                </android.support.v7.widget.CardView>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_cityNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp">

                                    <EditText
                                        android:id="@+id/per_city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_city"
                                        android:hint="\t\tCity/Town/Village *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_policeStationwrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_policeStation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_on"
                                        android:hint="\t\tPolice Station *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_postofficeNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_postofficeName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_drafts"
                                        android:hint="\t\tPost Office *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_districtNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_districtName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_home"
                                        android:hint="\t\tDistrict *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_stateNamewrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_stateName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_pin"
                                        android:hint="\t\tState *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_pinWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_pin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_fiber_pin"
                                        android:hint="\t\tPIN *"
                                        android:inputType="number"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1220dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btnReset"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#4169E1"
                                    android:text="Reset"
                                    android:textColor="#fff" />


                                <Button
                                    android:id="@+id/btnSubmit"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#228B22"
                                    android:onClick="doNext2"
                                    android:text="Next"
                                    android:textColor="#fff" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


            //

            <LinearLayout
                android:id="@+id/groomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#4169E1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Add Groom Details"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/nameWrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tName of Groom *">

                                    <EditText
                                        android:id="@+id/Name2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/ageWrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tAge *">

                                    <EditText
                                        android:id="@+id/Age2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_today"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/occupationWrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tOccupation *">

                                    <EditText
                                        android:id="@+id/Occupation2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_work"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/fathernameWrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="\t\tFather's Name *">

                                    <EditText
                                        android:id="@+id/FName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_father"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>

                                </android.support.design.widget.TextInputLayout>


                                <Spinner
                                    android:id="@+id/spinner12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:paddingEnd="20dp"
                                    android:background="@drawable/spinner_border" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginEnd="8dp"
                                    android:backgroundTint="#4169E1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Present Address"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                </android.support.v7.widget.CardView>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/cityNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp">

                                    <EditText
                                        android:id="@+id/city2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_city"
                                        android:hint="\t\tCity/Town/Village *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/policeStationwrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/policeStation2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_on"
                                        android:hint="\t\tPolice Station *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/postofficeNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/postofficeName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_drafts"
                                        android:hint="\t\tPost Office *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/districtNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/districtName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_home"
                                        android:hint="\t\tDistrict *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/stateNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/stateName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_pin"
                                        android:hint="\t\tState *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/pinWrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/pin2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_fiber_pin"
                                        android:hint="\t\tPIN *"
                                        android:inputType="number"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/lengthResidencewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/lengthResidence2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_timer"
                                        android:hint="\t\tLength of residence (in years)"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginEnd="8dp"
                                    android:backgroundTint="#4169E1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:padding="5dp"
                                        android:gravity="center"
                                        android:text="Permanent Address\n(If same as Present)"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                    <CheckBox
                                        android:id="@+id/groom-checkbox"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:buttonTint="@android:color/white" />

                                </android.support.v7.widget.CardView>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_cityNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp">

                                    <EditText
                                        android:id="@+id/per_city2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_city"
                                        android:hint="\t\tCity/Town/Village *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_policeStationwrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_policeStation2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location_on"
                                        android:hint="\t\tPolice Station *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_postofficeNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_postofficeName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_drafts"
                                        android:hint="\t\tPost Office *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_districtNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_districtName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_home"
                                        android:hint="\t\tDistrict *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_stateNamewrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_stateName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_pin"
                                        android:hint="\t\tState *"
                                        android:inputType="text"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/per_pinWrapper2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/per_pin2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_fiber_pin"
                                        android:hint="\t\tPIN *"
                                        android:inputType="number"
                                        android:textColor="#4682B4"
                                        android:textSize="16sp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/edittext_border"/>
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1220dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btnReset2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#4169E1"
                                    android:text="Reset"
                                    android:textColor="#fff" />


                                <Button
                                    android:id="@+id/btnSubmit2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#228B22"
                                    android:onClick="doNext3"
                                    android:text="Next"
                                    android:textColor="#fff" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            //
            <LinearLayout
                android:id="@+id/summaryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#228B22">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitStart"
                                android:src="@drawable/ic_check_circle_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:paddingTop="6dp"
                                android:text="Your Appointment is Confirmed"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Your Appointment ID:"
                                    android:textSize="17sp"
                                    android:layout_margin="5dp"/>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="AS-REG/__/2019"
                                    android:focusable="false"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="#5F9EA0"
                                    android:background="@drawable/edittext_border"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:text="** Please note this Appointment ID for future reference.\n"
                                    android:textColor="#F08080"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:backgroundTint="#4169E1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="8dp"
                                        android:text="Appointment Details as follows"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:text="Officer assigned:"
                                    android:textSize="17sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="NA"
                                    android:focusable="false"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:textColor="#5F9EA0"
                                    android:background="@drawable/edittext_border"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:text="Consideration Amount:"
                                    android:textSize="17sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:textColor="#5F9EA0"
                                    android:text="0"
                                    android:background="@drawable/edittext_border"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:text="Appointment Date and time:"
                                    android:textSize="17sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="dd-mm-yy and time"
                                    android:focusable="false"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:textColor="#5F9EA0"
                                    android:background="@drawable/edittext_border"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:text="Registration Fee (In Rupees):"
                                    android:textSize="17sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Rs..."
                                    android:focusable="false"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:textColor="#5F9EA0"
                                    android:background="@drawable/edittext_border"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:text="Stamp Duty (In Rupees):"
                                    android:textSize="17sp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Rs..."
                                    android:focusable="false"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="#5F9EA0"
                                    android:background="@drawable/edittext_border"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/btnPrint"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginBottom="15dp"
                                        android:backgroundTint="#228B22"
                                        android:drawableLeft="@drawable/ic_file_download_black_24dp"
                                        android:onClick="doPrint"
                                        android:text="Print"
                                        android:textColor="#fff" />

                                </LinearLayout>


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>




            //
       </LinearLayout>

    </ScrollView>

</LinearLayout>

